<?xml version="1.0"?>
<sdf version="1.10">
  <model name="steel_cube_5cm">
    <link name="link">
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
        <mass>0.981</mass>
        <inertia>
          <ixx>0.00040875</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00040875</iyy>
          <iyz>0</iyz>
          <izz>0.00040875</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://steel_cube_5cm/steel_cube_5cm.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.45 0.50 0.55 1</ambient>
          <diffuse>0.52 0.60 0.68 1</diffuse>
          <specular>0.80 0.85 0.90 1</specular>
          <pbr>
            <metal>
              <metalness>1.0</metalness>
              <roughness>0.35</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
