<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="steel_cube_5cm">
    <link name="link">
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
        <mass>0.0565</mass>
        <inertia>
          <ixx>2.3541666666666672e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.3541666666666672e-05</iyy>
          <iyz>0</iyz>
          <izz>2.3541666666666672e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Steel coefficients for longitudinal axis of the steel
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <!--
            <poissons_ratio>0.495</poissons_ratio>
            <elastic_modulus>610000.0</elastic_modulus>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>4400305000.0</elastic_modulus>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>10000000.0</elastic_modulus>
            -->
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://steel_cube_5cm/steel_cube_5cm.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://steel_cube_5cm/thumbnails/steelplate.png</albedo_map>
              <roughness>0.55</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
  </model>
</sdf>
