<?xml version="1.0"?>
<sdf version="1.10">
  <model name="wood_collection_bin">
    <static>true</static>
    <link name="link">
      <collision name="base_collision">
        <pose>0 0 0.003 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.20 0.006</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0.003 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.20 0.006</size>
          </box>
        </geometry>
        <material>
          <ambient>0.42 0.22 0.08 1</ambient>
          <diffuse>0.72 0.38 0.13 1</diffuse>
          <specular>0.12 0.08 0.04 1</specular>
        </material>
      </visual>

      <collision name="front_wall_collision">
        <pose>0 0.095 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.01 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_wall_visual">
        <pose>0 0.095 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.01 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.42 0.22 0.08 1</ambient>
          <diffuse>0.72 0.38 0.13 1</diffuse>
          <specular>0.12 0.08 0.04 1</specular>
        </material>
      </visual>

      <collision name="back_wall_collision">
        <pose>0 -0.095 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.01 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_wall_visual">
        <pose>0 -0.095 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.01 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.42 0.22 0.08 1</ambient>
          <diffuse>0.72 0.38 0.13 1</diffuse>
          <specular>0.12 0.08 0.04 1</specular>
        </material>
      </visual>

      <collision name="left_wall_collision">
        <pose>-0.115 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.18 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_wall_visual">
        <pose>-0.115 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.18 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.42 0.22 0.08 1</ambient>
          <diffuse>0.72 0.38 0.13 1</diffuse>
          <specular>0.12 0.08 0.04 1</specular>
        </material>
      </visual>

      <collision name="right_wall_collision">
        <pose>0.115 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.18 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_wall_visual">
        <pose>0.115 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.18 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.42 0.22 0.08 1</ambient>
          <diffuse>0.72 0.38 0.13 1</diffuse>
          <specular>0.12 0.08 0.04 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
